{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1dc7f5dfd6f1830ea5b903d051c6d624",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/worker.ts",
	"name": "alexanderniebuhr-portfolio",
	"assets": {
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "alexanderniebuhr.me",
			"custom_domain": true
		}
	],
	"images": {
		"binding": "IMAGES",
		"remote": true
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"limits": {
		"cpu_ms": 60000
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f18e5a9143254147880a0b22d0bbd8e7"
		}
	],
	"upload_source_maps": true
}
